VITE_FIREBASE_API_KEY = AIzaSyBygct11L1I3V16ksBYSo0BnGQbAbc3x64
VITE_FIREBASE_AUTH_DOMAIN = posvue-ae6f3.firebaseapp.com
VITE_FIREBASE_PROJECT_ID =  posvue-ae6f3
VITE_FIREBASE_STORAGE_BUCKET =  posvue-ae6f3.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID = 771573961307  
VITE_FIREBASE_APP_ID = 1:771573961307:web:bc680dd9c778b4a4a5657e